# Cookly

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookly/: MainActivity.kt  MainActivityChat.kt  MainActivityNavigation.kt
app/src/main/java/com/example/cookly/auth/: Authentication.kt
app/src/main/java/com/example/cookly/database/: AuthRespository.kt  AuthRespositoryImpl.kt  FoodDao.kt  FoodDb.kt
app/src/main/java/com/example/cookly/model/: ChatRoomModel.kt  Food.kt  MessageModel.kt  UserFirestore.kt  UserModel.kt
app/src/main/java/com/example/cookly/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/cookly/ui/: AppModule.kt  AuthViewModel.kt  FirebaseApp.kt
app/src/main/java/com/example/cookly/ui/event/: MainScreenAction.kt  MainScreenEvent.kt
app/src/main/java/com/example/cookly/ui/loginscreen/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/cookly/ui/onboarding/: LogScreen.kt  OnboardingActivity.kt  OnboardingEvents.kt  OnboardingNavigations.kt  OnboardingScreen.kt  OnboardingViewModel.kt  OtpScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/cookly/ui/screen/: BeverageScreen.kt  CalculatorViewModel.kt  ChatScreen.kt  CheeseCake.kt  DessertScreen.kt  DetailScreen.kt  DetailViewModel.kt  FriedRice.kt  HomePageScreen.kt  LoginScreen.kt  MainChatScreen.kt  MainCookScreen.kt  MainCourseScreen.kt  MainViewModel.kt  MassConversionCalculator.kt  ProfileChatScreen.kt  ProfileScreen.kt  RecipeScreen.kt  RegistrationScreen.kt  SearchScreen.kt  SpanishGarlicChicken.kt  SplashScreen.kt  VideoScreen.kt
app/src/main/java/com/example/cookly/ui/signupscreen/: SignUpState.kt  SignUpViewModel.kt  SignUppScreen.kt
app/src/main/java/com/example/cookly/ui/theme/: Color.kt  Font.kt  Theme.kt
app/src/main/java/com/example/cookly/ui/util/: BottomSheets.kt  Elements.kt  Resource.kt  SnackBarState.kt  ViewModelFactory.kt
app/src/main/java/com/example/cookly/ui/viewmodel/: ChatRoomViewModel.kt  ChatViewModel.kt  MainActivityViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_chat_24.xml  baseline_chat_bubble_outline_24.xml  baseline_email_24.xml  baseline_image_24.xml  baseline_lock_24.xml  baseline_lock_outline_24.xml  baseline_person_outline_24.xml  baseline_send_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  book.xml  home.xml  kalkulator.xml  outline_calculate_24.xml  outline_chat_24.xml  outline_lock_24.xml  outline_video_library_24.xml  saved.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
